spring.application.name=demo-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/liangnaiyun-tw/spring-boot-playground.git
spring.cloud.config.server.git.search-paths=demo-configuration-repository