spring.application.name=nacos-demo
spring.cloud.nacos.config.group=APP_INFO
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=ea79e8ae-71a4-4e2a-957e-aa3512faf749
spring.cloud.nacos.config.file-extension=properties
spring.profiles.active=dev
spring.config.import=nacos:nacos-demo-dev.properties