spring.application.name=demo-config-client
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
# This property sets the configuration file name using the application name (a-bootiful-client) and the active profile.
spring.config.file.name=${spring.application.name}, application
# This property sets the active profile to shared.
spring.profiles.active=dev
